{
  "name": "humtrace-ai-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "check:routes": "node scripts/check-routes.js",
    "check:terms": "node scripts/check-unsafe-terms.js",
    "check:js-only": "node scripts/check-javascript-only.js",
    "check:images": "node scripts/check-external-images.js",
    "check:db": "node scripts/check-database-foundation.js",
    "check:auth": "node scripts/check-auth-foundation.js",
    "check:auth-workflows": "node scripts/check-auth-workflows.js",
    "check:phase3": "node scripts/check-phase3-report-foundation.js",
    "check:phase3-workflows": "node scripts/check-phase3-workflows.js",
    "check:phase4": "node scripts/check-phase4-recommendation-foundation.js",
    "check:phase4-workflows": "node scripts/check-phase4-workflows.js",
    "check:phase4-admin": "node scripts/check-phase4-admin-foundation.js",
    "check:phase4-admin-workflows": "node scripts/check-phase4-admin-workflows.js",
    "check:phase45": "node scripts/check-phase45-foundation.js",
    "check:phase45-workflows": "node scripts/check-phase45-workflows.js",
    "check:phase5-text": "node scripts/check-phase5-text-foundation.js",
    "check:phase5-text-workflow": "node scripts/check-phase5-text-workflow.js",
    "check:public-reports": "node scripts/check-public-reports-query.js",
    "check:uploads": "node scripts/check-upload-storage.js",
    "db:auth-migrate": "node scripts/apply-auth-migration.js",
    "db:phase3-migrate": "node scripts/apply-phase3-report-migration.js",
    "db:phase4-admin-migrate": "node scripts/apply-phase4-admin-migration.js",
    "db:phase5-text-migrate": "node scripts/apply-phase5-text-migration.js",
    "ai:text-service": "python services/ai/app/server.py",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.468.0",
    "next": "^14.2.16",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.13.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.16",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
